{
  // https://github.com/xbcsmith/ymlfxr/issues/9
  // "exec": {
  //   "commands": [{
  //     "command": "bash -c \"ymlfxr --fix {{file_path}} && cat {{file_path}}\"",
  //     "exts": ["yml", "yaml"]
  //   }]
  // },
  "json": {
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
  },
  "excludes": [
    "**/dist",
    "**/target",
    "**/*-lock.json"
  ],
  "plugins": [
    // "https://plugins.dprint.dev/exec-0.4.4.json@c207bf9b9a4ee1f0ecb75c594f774924baf62e8e53a2ce9d873816a408cecbf7",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.1.wasm",
    "https://plugins.dprint.dev/toml-0.6.2.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm"
  ]
}
